201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
[201, 1]: (201, 201) ~ (kN, kkN) ~ [3, 67]
[201, 2]: (402, 804) ~ (kN, kkN) ~ [3, 67]
[201, 3]: (603, 1809) ~ (kN, kkN) ~ [3, 67]
[201, 4]: (804, 3216) ~ (kN, kkN) ~ [3, 67]
[201, 5]: (1005, 5025) ~ (kN, kkN) ~ [3, 67]
[202, 1]: (202, 202) ~ (kN, kkN) ~ [2, 101]
[202, 2]: (404, 808) ~ (kN, kkN) ~ [2, 101]
[202, 3]: (606, 1818) ~ (kN, kkN) ~ [2, 101]
[202, 4]: (808, 3232) ~ (kN, kkN) ~ [2, 101]
[202, 5]: (1010, 5050) ~ (kN, kkN) ~ [2, 101]
[203, 1]: (203, 203) ~ (kN, kkN) ~ [7, 29]
[203, 2]: (406, 812) ~ (kN, kkN) ~ [7, 29]
[203, 3]: (609, 1827) ~ (kN, kkN) ~ [7, 29]
[203, 4]: (812, 3248) ~ (kN, kkN) ~ [7, 29]
[203, 5]: (1015, 5075) ~ (kN, kkN) ~ [7, 29]
[204, 1]: (102, 51) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 17]
[204, 2]: (204, 204) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 17]
[204, 3]: (306, 459) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 17]
[204, 4]: (408, 816) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 17]
[204, 5]: (510, 1275) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 17]
[205, 1]: (205, 205) ~ (kN, kkN) ~ [5, 41]
[205, 2]: (410, 820) ~ (kN, kkN) ~ [5, 41]
[205, 3]: (615, 1845) ~ (kN, kkN) ~ [5, 41]
[205, 4]: (820, 3280) ~ (kN, kkN) ~ [5, 41]
[205, 5]: (1025, 5125) ~ (kN, kkN) ~ [5, 41]
[206, 1]: (206, 206) ~ (kN, kkN) ~ [2, 103]
[206, 2]: (412, 824) ~ (kN, kkN) ~ [2, 103]
[206, 3]: (618, 1854) ~ (kN, kkN) ~ [2, 103]
[206, 4]: (824, 3296) ~ (kN, kkN) ~ [2, 103]
[206, 5]: (1030, 5150) ~ (kN, kkN) ~ [2, 103]
[207, 1]: (69, 23) ~ No Match bounded ~ [3, 3, 23]
[207, 2]: (138, 92) ~ No Match bounded ~ [3, 3, 23]
[207, 3]: (207, 207) ~ No Match bounded ~ [3, 3, 23]
[207, 4]: (276, 368) ~ No Match bounded ~ [3, 3, 23]
[207, 5]: (345, 575) ~ No Match bounded ~ [3, 3, 23]
[208, 1]: (52, 13) ~ No Match bounded ~ [2, 2, 2, 2, 13]
[208, 2]: (104, 52) ~ No Match bounded ~ [2, 2, 2, 2, 13]
[208, 3]: (156, 117) ~ No Match bounded ~ [2, 2, 2, 2, 13]
[208, 4]: (208, 208) ~ No Match bounded ~ [2, 2, 2, 2, 13]
[208, 5]: (260, 325) ~ No Match bounded ~ [2, 2, 2, 2, 13]
[209, 1]: (209, 209) ~ (kN, kkN) ~ [11, 19]
[209, 2]: (418, 836) ~ (kN, kkN) ~ [11, 19]
[209, 3]: (627, 1881) ~ (kN, kkN) ~ [11, 19]
[209, 4]: (836, 3344) ~ (kN, kkN) ~ [11, 19]
[209, 5]: (1045, 5225) ~ (kN, kkN) ~ [11, 19]
[210, 1]: (210, 210) ~ (kN, kkN) ~ [2, 3, 5, 7]
[210, 2]: (420, 840) ~ (kN, kkN) ~ [2, 3, 5, 7]
[210, 3]: (630, 1890) ~ (kN, kkN) ~ [2, 3, 5, 7]
[210, 4]: (840, 3360) ~ (kN, kkN) ~ [2, 3, 5, 7]
[210, 5]: (1050, 5250) ~ (kN, kkN) ~ [2, 3, 5, 7]
[211, 1]: (211, 211) ~ (kN, kkN) ~ [211]
[211, 2]: (422, 844) ~ (kN, kkN) ~ [211]
[211, 3]: (633, 1899) ~ (kN, kkN) ~ [211]
[211, 4]: (844, 3376) ~ (kN, kkN) ~ [211]
[211, 5]: (1055, 5275) ~ (kN, kkN) ~ [211]
[212, 1]: (106, 53) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 53]
[212, 2]: (212, 212) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 53]
[212, 3]: (318, 477) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 53]
[212, 4]: (424, 848) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 53]
[212, 5]: (530, 1325) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 53]
[213, 1]: (213, 213) ~ (kN, kkN) ~ [3, 71]
[213, 2]: (426, 852) ~ (kN, kkN) ~ [3, 71]
[213, 3]: (639, 1917) ~ (kN, kkN) ~ [3, 71]
[213, 4]: (852, 3408) ~ (kN, kkN) ~ [3, 71]
[213, 5]: (1065, 5325) ~ (kN, kkN) ~ [3, 71]
[214, 1]: (214, 214) ~ (kN, kkN) ~ [2, 107]
[214, 2]: (428, 856) ~ (kN, kkN) ~ [2, 107]
[214, 3]: (642, 1926) ~ (kN, kkN) ~ [2, 107]
[214, 4]: (856, 3424) ~ (kN, kkN) ~ [2, 107]
[214, 5]: (1070, 5350) ~ (kN, kkN) ~ [2, 107]
[215, 1]: (215, 215) ~ (kN, kkN) ~ [5, 43]
[215, 2]: (430, 860) ~ (kN, kkN) ~ [5, 43]
[215, 3]: (645, 1935) ~ (kN, kkN) ~ [5, 43]
[215, 4]: (860, 3440) ~ (kN, kkN) ~ [5, 43]
[215, 5]: (1075, 5375) ~ (kN, kkN) ~ [5, 43]
[216, 1]: (36, 6) ~ No Match bounded ~ [2, 2, 2, 3, 3, 3]
[216, 2]: (72, 24) ~ No Match bounded ~ [2, 2, 2, 3, 3, 3]
[216, 3]: (108, 54) ~ No Match bounded ~ [2, 2, 2, 3, 3, 3]
[216, 4]: (144, 96) ~ No Match bounded ~ [2, 2, 2, 3, 3, 3]
[216, 5]: (180, 150) ~ No Match bounded ~ [2, 2, 2, 3, 3, 3]
[217, 1]: (217, 217) ~ (kN, kkN) ~ [7, 31]
[217, 2]: (434, 868) ~ (kN, kkN) ~ [7, 31]
[217, 3]: (651, 1953) ~ (kN, kkN) ~ [7, 31]
[217, 4]: (868, 3472) ~ (kN, kkN) ~ [7, 31]
[217, 5]: (1085, 5425) ~ (kN, kkN) ~ [7, 31]
[218, 1]: (218, 218) ~ (kN, kkN) ~ [2, 109]
[218, 2]: (436, 872) ~ (kN, kkN) ~ [2, 109]
[218, 3]: (654, 1962) ~ (kN, kkN) ~ [2, 109]
[218, 4]: (872, 3488) ~ (kN, kkN) ~ [2, 109]
[218, 5]: (1090, 5450) ~ (kN, kkN) ~ [2, 109]
[219, 1]: (219, 219) ~ (kN, kkN) ~ [3, 73]
[219, 2]: (438, 876) ~ (kN, kkN) ~ [3, 73]
[219, 3]: (657, 1971) ~ (kN, kkN) ~ [3, 73]
[219, 4]: (876, 3504) ~ (kN, kkN) ~ [3, 73]
[219, 5]: (1095, 5475) ~ (kN, kkN) ~ [3, 73]
[220, 1]: (110, 55) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 11]
[220, 2]: (220, 220) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 11]
[220, 3]: (330, 495) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 11]
[220, 4]: (440, 880) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 11]
[220, 5]: (550, 1375) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 11]
[221, 1]: (221, 221) ~ (kN, kkN) ~ [13, 17]
[221, 2]: (442, 884) ~ (kN, kkN) ~ [13, 17]
[221, 3]: (663, 1989) ~ (kN, kkN) ~ [13, 17]
[221, 4]: (884, 3536) ~ (kN, kkN) ~ [13, 17]
[221, 5]: (1105, 5525) ~ (kN, kkN) ~ [13, 17]
[222, 1]: (222, 222) ~ (kN, kkN) ~ [2, 3, 37]
[222, 2]: (444, 888) ~ (kN, kkN) ~ [2, 3, 37]
[222, 3]: (666, 1998) ~ (kN, kkN) ~ [2, 3, 37]
[222, 4]: (888, 3552) ~ (kN, kkN) ~ [2, 3, 37]
[222, 5]: (1110, 5550) ~ (kN, kkN) ~ [2, 3, 37]
[223, 1]: (223, 223) ~ (kN, kkN) ~ [223]
[223, 2]: (446, 892) ~ (kN, kkN) ~ [223]
[223, 3]: (669, 2007) ~ (kN, kkN) ~ [223]
[223, 4]: (892, 3568) ~ (kN, kkN) ~ [223]
[223, 5]: (1115, 5575) ~ (kN, kkN) ~ [223]
[224, 1]: (56, 14) ~ No Match bounded ~ [2, 2, 2, 2, 2, 7]
[224, 2]: (112, 56) ~ No Match bounded ~ [2, 2, 2, 2, 2, 7]
[224, 3]: (168, 126) ~ No Match bounded ~ [2, 2, 2, 2, 2, 7]
[224, 4]: (224, 224) ~ No Match bounded ~ [2, 2, 2, 2, 2, 7]
[224, 5]: (280, 350) ~ No Match bounded ~ [2, 2, 2, 2, 2, 7]
[225, 1]: (15, 1) ~ (sqrt(N)k, kk) ~ [3, 3, 5, 5]
[225, 2]: (30, 4) ~ (sqrt(N)k, kk) ~ [3, 3, 5, 5]
[225, 3]: (45, 9) ~ (sqrt(N)k, kk) ~ [3, 3, 5, 5]
[225, 4]: (60, 16) ~ (sqrt(N)k, kk) ~ [3, 3, 5, 5]
[225, 5]: (75, 25) ~ (sqrt(N)k, kk) ~ [3, 3, 5, 5]
[226, 1]: (226, 226) ~ (kN, kkN) ~ [2, 113]
[226, 2]: (452, 904) ~ (kN, kkN) ~ [2, 113]
[226, 3]: (678, 2034) ~ (kN, kkN) ~ [2, 113]
[226, 4]: (904, 3616) ~ (kN, kkN) ~ [2, 113]
[226, 5]: (1130, 5650) ~ (kN, kkN) ~ [2, 113]
[227, 1]: (227, 227) ~ (kN, kkN) ~ [227]
[227, 2]: (454, 908) ~ (kN, kkN) ~ [227]
[227, 3]: (681, 2043) ~ (kN, kkN) ~ [227]
[227, 4]: (908, 3632) ~ (kN, kkN) ~ [227]
[227, 5]: (1135, 5675) ~ (kN, kkN) ~ [227]
[228, 1]: (114, 57) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 19]
[228, 2]: (228, 228) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 19]
[228, 3]: (342, 513) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 19]
[228, 4]: (456, 912) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 19]
[228, 5]: (570, 1425) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 19]
[229, 1]: (229, 229) ~ (kN, kkN) ~ [229]
[229, 2]: (458, 916) ~ (kN, kkN) ~ [229]
[229, 3]: (687, 2061) ~ (kN, kkN) ~ [229]
[229, 4]: (916, 3664) ~ (kN, kkN) ~ [229]
[229, 5]: (1145, 5725) ~ (kN, kkN) ~ [229]
[230, 1]: (230, 230) ~ (kN, kkN) ~ [2, 5, 23]
[230, 2]: (460, 920) ~ (kN, kkN) ~ [2, 5, 23]
[230, 3]: (690, 2070) ~ (kN, kkN) ~ [2, 5, 23]
[230, 4]: (920, 3680) ~ (kN, kkN) ~ [2, 5, 23]
[230, 5]: (1150, 5750) ~ (kN, kkN) ~ [2, 5, 23]
[231, 1]: (231, 231) ~ (kN, kkN) ~ [3, 7, 11]
[231, 2]: (462, 924) ~ (kN, kkN) ~ [3, 7, 11]
[231, 3]: (693, 2079) ~ (kN, kkN) ~ [3, 7, 11]
[231, 4]: (924, 3696) ~ (kN, kkN) ~ [3, 7, 11]
[231, 5]: (1155, 5775) ~ (kN, kkN) ~ [3, 7, 11]
[232, 1]: (116, 58) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 29]
[232, 2]: (232, 232) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 29]
[232, 3]: (348, 522) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 29]
[232, 4]: (464, 928) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 29]
[232, 5]: (580, 1450) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 29]
[233, 1]: (233, 233) ~ (kN, kkN) ~ [233]
[233, 2]: (466, 932) ~ (kN, kkN) ~ [233]
[233, 3]: (699, 2097) ~ (kN, kkN) ~ [233]
[233, 4]: (932, 3728) ~ (kN, kkN) ~ [233]
[233, 5]: (1165, 5825) ~ (kN, kkN) ~ [233]
[234, 1]: (78, 26) ~ No Match bounded ~ [2, 3, 3, 13]
[234, 2]: (156, 104) ~ No Match bounded ~ [2, 3, 3, 13]
[234, 3]: (234, 234) ~ No Match bounded ~ [2, 3, 3, 13]
[234, 4]: (312, 416) ~ No Match bounded ~ [2, 3, 3, 13]
[234, 5]: (390, 650) ~ No Match bounded ~ [2, 3, 3, 13]
[235, 1]: (235, 235) ~ (kN, kkN) ~ [5, 47]
[235, 2]: (470, 940) ~ (kN, kkN) ~ [5, 47]
[235, 3]: (705, 2115) ~ (kN, kkN) ~ [5, 47]
[235, 4]: (940, 3760) ~ (kN, kkN) ~ [5, 47]
[235, 5]: (1175, 5875) ~ (kN, kkN) ~ [5, 47]
[236, 1]: (118, 59) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 59]
[236, 2]: (236, 236) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 59]
[236, 3]: (354, 531) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 59]
[236, 4]: (472, 944) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 59]
[236, 5]: (590, 1475) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 59]
[237, 1]: (237, 237) ~ (kN, kkN) ~ [3, 79]
[237, 2]: (474, 948) ~ (kN, kkN) ~ [3, 79]
[237, 3]: (711, 2133) ~ (kN, kkN) ~ [3, 79]
[237, 4]: (948, 3792) ~ (kN, kkN) ~ [3, 79]
[237, 5]: (1185, 5925) ~ (kN, kkN) ~ [3, 79]
[238, 1]: (238, 238) ~ (kN, kkN) ~ [2, 7, 17]
[238, 2]: (476, 952) ~ (kN, kkN) ~ [2, 7, 17]
[238, 3]: (714, 2142) ~ (kN, kkN) ~ [2, 7, 17]
[238, 4]: (952, 3808) ~ (kN, kkN) ~ [2, 7, 17]
[238, 5]: (1190, 5950) ~ (kN, kkN) ~ [2, 7, 17]
[239, 1]: (239, 239) ~ (kN, kkN) ~ [239]
[239, 2]: (478, 956) ~ (kN, kkN) ~ [239]
[239, 3]: (717, 2151) ~ (kN, kkN) ~ [239]
[239, 4]: (956, 3824) ~ (kN, kkN) ~ [239]
[239, 5]: (1195, 5975) ~ (kN, kkN) ~ [239]
[240, 1]: (60, 15) ~ No Match bounded ~ [2, 2, 2, 2, 3, 5]
[240, 2]: (120, 60) ~ No Match bounded ~ [2, 2, 2, 2, 3, 5]
[240, 3]: (180, 135) ~ No Match bounded ~ [2, 2, 2, 2, 3, 5]
[240, 4]: (240, 240) ~ No Match bounded ~ [2, 2, 2, 2, 3, 5]
[240, 5]: (300, 375) ~ No Match bounded ~ [2, 2, 2, 2, 3, 5]
[241, 1]: (241, 241) ~ (kN, kkN) ~ [241]
[241, 2]: (482, 964) ~ (kN, kkN) ~ [241]
[241, 3]: (723, 2169) ~ (kN, kkN) ~ [241]
[241, 4]: (964, 3856) ~ (kN, kkN) ~ [241]
[241, 5]: (1205, 6025) ~ (kN, kkN) ~ [241]
[242, 1]: (22, 2) ~ No Match bounded ~ [2, 11, 11]
[242, 2]: (44, 8) ~ No Match bounded ~ [2, 11, 11]
[242, 3]: (66, 18) ~ No Match bounded ~ [2, 11, 11]
[242, 4]: (88, 32) ~ No Match bounded ~ [2, 11, 11]
[242, 5]: (110, 50) ~ No Match bounded ~ [2, 11, 11]
[243, 1]: (27, 3) ~ No Match bounded ~ [3, 3, 3, 3, 3]
[243, 2]: (54, 12) ~ No Match bounded ~ [3, 3, 3, 3, 3]
[243, 3]: (81, 27) ~ No Match bounded ~ [3, 3, 3, 3, 3]
[243, 4]: (108, 48) ~ No Match bounded ~ [3, 3, 3, 3, 3]
[243, 5]: (135, 75) ~ No Match bounded ~ [3, 3, 3, 3, 3]
[244, 1]: (122, 61) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 61]
[244, 2]: (244, 244) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 61]
[244, 3]: (366, 549) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 61]
[244, 4]: (488, 976) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 61]
[244, 5]: (610, 1525) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 61]
[245, 1]: (35, 5) ~ No Match bounded ~ [5, 7, 7]
[245, 2]: (70, 20) ~ No Match bounded ~ [5, 7, 7]
[245, 3]: (105, 45) ~ No Match bounded ~ [5, 7, 7]
[245, 4]: (140, 80) ~ No Match bounded ~ [5, 7, 7]
[245, 5]: (175, 125) ~ No Match bounded ~ [5, 7, 7]
[246, 1]: (246, 246) ~ (kN, kkN) ~ [2, 3, 41]
[246, 2]: (492, 984) ~ (kN, kkN) ~ [2, 3, 41]
[246, 3]: (738, 2214) ~ (kN, kkN) ~ [2, 3, 41]
[246, 4]: (984, 3936) ~ (kN, kkN) ~ [2, 3, 41]
[246, 5]: (1230, 6150) ~ (kN, kkN) ~ [2, 3, 41]
[247, 1]: (247, 247) ~ (kN, kkN) ~ [13, 19]
[247, 2]: (494, 988) ~ (kN, kkN) ~ [13, 19]
[247, 3]: (741, 2223) ~ (kN, kkN) ~ [13, 19]
[247, 4]: (988, 3952) ~ (kN, kkN) ~ [13, 19]
[247, 5]: (1235, 6175) ~ (kN, kkN) ~ [13, 19]
[248, 1]: (124, 62) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 31]
[248, 2]: (248, 248) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 31]
[248, 3]: (372, 558) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 31]
[248, 4]: (496, 992) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 31]
[248, 5]: (620, 1550) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 31]
[249, 1]: (249, 249) ~ (kN, kkN) ~ [3, 83]
[249, 2]: (498, 996) ~ (kN, kkN) ~ [3, 83]
[249, 3]: (747, 2241) ~ (kN, kkN) ~ [3, 83]
[249, 4]: (996, 3984) ~ (kN, kkN) ~ [3, 83]
[249, 5]: (1245, 6225) ~ (kN, kkN) ~ [3, 83]
[250, 1]: (50, 10) ~ No Match bounded ~ [2, 5, 5, 5]
[250, 2]: (100, 40) ~ No Match bounded ~ [2, 5, 5, 5]
[250, 3]: (150, 90) ~ No Match bounded ~ [2, 5, 5, 5]
[250, 4]: (200, 160) ~ No Match bounded ~ [2, 5, 5, 5]
[250, 5]: (250, 250) ~ No Match bounded ~ [2, 5, 5, 5]
[251, 1]: (251, 251) ~ (kN, kkN) ~ [251]
[251, 2]: (502, 1004) ~ (kN, kkN) ~ [251]
[251, 3]: (753, 2259) ~ (kN, kkN) ~ [251]
[251, 4]: (1004, 4016) ~ (kN, kkN) ~ [251]
[251, 5]: (1255, 6275) ~ (kN, kkN) ~ [251]
[252, 1]: (42, 7) ~ No Match bounded ~ [2, 2, 3, 3, 7]
[252, 2]: (84, 28) ~ No Match bounded ~ [2, 2, 3, 3, 7]
[252, 3]: (126, 63) ~ No Match bounded ~ [2, 2, 3, 3, 7]
[252, 4]: (168, 112) ~ No Match bounded ~ [2, 2, 3, 3, 7]
[252, 5]: (210, 175) ~ No Match bounded ~ [2, 2, 3, 3, 7]
[253, 1]: (253, 253) ~ (kN, kkN) ~ [11, 23]
[253, 2]: (506, 1012) ~ (kN, kkN) ~ [11, 23]
[253, 3]: (759, 2277) ~ (kN, kkN) ~ [11, 23]
[253, 4]: (1012, 4048) ~ (kN, kkN) ~ [11, 23]
[253, 5]: (1265, 6325) ~ (kN, kkN) ~ [11, 23]
[254, 1]: (254, 254) ~ (kN, kkN) ~ [2, 127]
[254, 2]: (508, 1016) ~ (kN, kkN) ~ [2, 127]
[254, 3]: (762, 2286) ~ (kN, kkN) ~ [2, 127]
[254, 4]: (1016, 4064) ~ (kN, kkN) ~ [2, 127]
[254, 5]: (1270, 6350) ~ (kN, kkN) ~ [2, 127]
[255, 1]: (255, 255) ~ (kN, kkN) ~ [3, 5, 17]
[255, 2]: (510, 1020) ~ (kN, kkN) ~ [3, 5, 17]
[255, 3]: (765, 2295) ~ (kN, kkN) ~ [3, 5, 17]
[255, 4]: (1020, 4080) ~ (kN, kkN) ~ [3, 5, 17]
[255, 5]: (1275, 6375) ~ (kN, kkN) ~ [3, 5, 17]
[256, 1]: (16, 1) ~ (sqrt(N)k, kk) ~ [2, 2, 2, 2, 2, 2, 2, 2]
[256, 2]: (32, 4) ~ (sqrt(N)k, kk) ~ [2, 2, 2, 2, 2, 2, 2, 2]
[256, 3]: (48, 9) ~ (sqrt(N)k, kk) ~ [2, 2, 2, 2, 2, 2, 2, 2]
[256, 4]: (64, 16) ~ (sqrt(N)k, kk) ~ [2, 2, 2, 2, 2, 2, 2, 2]
[256, 5]: (80, 25) ~ (sqrt(N)k, kk) ~ [2, 2, 2, 2, 2, 2, 2, 2]
[257, 1]: (257, 257) ~ (kN, kkN) ~ [257]
[257, 2]: (514, 1028) ~ (kN, kkN) ~ [257]
[257, 3]: (771, 2313) ~ (kN, kkN) ~ [257]
[257, 4]: (1028, 4112) ~ (kN, kkN) ~ [257]
[257, 5]: (1285, 6425) ~ (kN, kkN) ~ [257]
[258, 1]: (258, 258) ~ (kN, kkN) ~ [2, 3, 43]
[258, 2]: (516, 1032) ~ (kN, kkN) ~ [2, 3, 43]
[258, 3]: (774, 2322) ~ (kN, kkN) ~ [2, 3, 43]
[258, 4]: (1032, 4128) ~ (kN, kkN) ~ [2, 3, 43]
[258, 5]: (1290, 6450) ~ (kN, kkN) ~ [2, 3, 43]
[259, 1]: (259, 259) ~ (kN, kkN) ~ [7, 37]
[259, 2]: (518, 1036) ~ (kN, kkN) ~ [7, 37]
[259, 3]: (777, 2331) ~ (kN, kkN) ~ [7, 37]
[259, 4]: (1036, 4144) ~ (kN, kkN) ~ [7, 37]
[259, 5]: (1295, 6475) ~ (kN, kkN) ~ [7, 37]
[260, 1]: (130, 65) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 13]
[260, 2]: (260, 260) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 13]
[260, 3]: (390, 585) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 13]
[260, 4]: (520, 1040) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 13]
[260, 5]: (650, 1625) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 13]
[261, 1]: (87, 29) ~ No Match bounded ~ [3, 3, 29]
[261, 2]: (174, 116) ~ No Match bounded ~ [3, 3, 29]
[261, 3]: (261, 261) ~ No Match bounded ~ [3, 3, 29]
[261, 4]: (348, 464) ~ No Match bounded ~ [3, 3, 29]
[261, 5]: (435, 725) ~ No Match bounded ~ [3, 3, 29]
[262, 1]: (262, 262) ~ (kN, kkN) ~ [2, 131]
[262, 2]: (524, 1048) ~ (kN, kkN) ~ [2, 131]
[262, 3]: (786, 2358) ~ (kN, kkN) ~ [2, 131]
[262, 4]: (1048, 4192) ~ (kN, kkN) ~ [2, 131]
[262, 5]: (1310, 6550) ~ (kN, kkN) ~ [2, 131]
[263, 1]: (263, 263) ~ (kN, kkN) ~ [263]
[263, 2]: (526, 1052) ~ (kN, kkN) ~ [263]
[263, 3]: (789, 2367) ~ (kN, kkN) ~ [263]
[263, 4]: (1052, 4208) ~ (kN, kkN) ~ [263]
[263, 5]: (1315, 6575) ~ (kN, kkN) ~ [263]
[264, 1]: (132, 66) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 11]
[264, 2]: (264, 264) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 11]
[264, 3]: (396, 594) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 11]
[264, 4]: (528, 1056) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 11]
[264, 5]: (660, 1650) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 11]
[265, 1]: (265, 265) ~ (kN, kkN) ~ [5, 53]
[265, 2]: (530, 1060) ~ (kN, kkN) ~ [5, 53]
[265, 3]: (795, 2385) ~ (kN, kkN) ~ [5, 53]
[265, 4]: (1060, 4240) ~ (kN, kkN) ~ [5, 53]
[265, 5]: (1325, 6625) ~ (kN, kkN) ~ [5, 53]
[266, 1]: (266, 266) ~ (kN, kkN) ~ [2, 7, 19]
[266, 2]: (532, 1064) ~ (kN, kkN) ~ [2, 7, 19]
[266, 3]: (798, 2394) ~ (kN, kkN) ~ [2, 7, 19]
[266, 4]: (1064, 4256) ~ (kN, kkN) ~ [2, 7, 19]
[266, 5]: (1330, 6650) ~ (kN, kkN) ~ [2, 7, 19]
[267, 1]: (267, 267) ~ (kN, kkN) ~ [3, 89]
[267, 2]: (534, 1068) ~ (kN, kkN) ~ [3, 89]
[267, 3]: (801, 2403) ~ (kN, kkN) ~ [3, 89]
[267, 4]: (1068, 4272) ~ (kN, kkN) ~ [3, 89]
[267, 5]: (1335, 6675) ~ (kN, kkN) ~ [3, 89]
[268, 1]: (134, 67) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 67]
[268, 2]: (268, 268) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 67]
[268, 3]: (402, 603) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 67]
[268, 4]: (536, 1072) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 67]
[268, 5]: (670, 1675) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 67]
[269, 1]: (269, 269) ~ (kN, kkN) ~ [269]
[269, 2]: (538, 1076) ~ (kN, kkN) ~ [269]
[269, 3]: (807, 2421) ~ (kN, kkN) ~ [269]
[269, 4]: (1076, 4304) ~ (kN, kkN) ~ [269]
[269, 5]: (1345, 6725) ~ (kN, kkN) ~ [269]
[270, 1]: (90, 30) ~ No Match bounded ~ [2, 3, 3, 3, 5]
[270, 2]: (180, 120) ~ No Match bounded ~ [2, 3, 3, 3, 5]
[270, 3]: (270, 270) ~ No Match bounded ~ [2, 3, 3, 3, 5]
[270, 4]: (360, 480) ~ No Match bounded ~ [2, 3, 3, 3, 5]
[270, 5]: (450, 750) ~ No Match bounded ~ [2, 3, 3, 3, 5]
[271, 1]: (271, 271) ~ (kN, kkN) ~ [271]
[271, 2]: (542, 1084) ~ (kN, kkN) ~ [271]
[271, 3]: (813, 2439) ~ (kN, kkN) ~ [271]
[271, 4]: (1084, 4336) ~ (kN, kkN) ~ [271]
[271, 5]: (1355, 6775) ~ (kN, kkN) ~ [271]
[272, 1]: (68, 17) ~ No Match bounded ~ [2, 2, 2, 2, 17]
[272, 2]: (136, 68) ~ No Match bounded ~ [2, 2, 2, 2, 17]
[272, 3]: (204, 153) ~ No Match bounded ~ [2, 2, 2, 2, 17]
[272, 4]: (272, 272) ~ No Match bounded ~ [2, 2, 2, 2, 17]
[272, 5]: (340, 425) ~ No Match bounded ~ [2, 2, 2, 2, 17]
[273, 1]: (273, 273) ~ (kN, kkN) ~ [3, 7, 13]
[273, 2]: (546, 1092) ~ (kN, kkN) ~ [3, 7, 13]
[273, 3]: (819, 2457) ~ (kN, kkN) ~ [3, 7, 13]
[273, 4]: (1092, 4368) ~ (kN, kkN) ~ [3, 7, 13]
[273, 5]: (1365, 6825) ~ (kN, kkN) ~ [3, 7, 13]
[274, 1]: (274, 274) ~ (kN, kkN) ~ [2, 137]
[274, 2]: (548, 1096) ~ (kN, kkN) ~ [2, 137]
[274, 3]: (822, 2466) ~ (kN, kkN) ~ [2, 137]
[274, 4]: (1096, 4384) ~ (kN, kkN) ~ [2, 137]
[274, 5]: (1370, 6850) ~ (kN, kkN) ~ [2, 137]
[275, 1]: (55, 11) ~ No Match bounded ~ [5, 5, 11]
[275, 2]: (110, 44) ~ No Match bounded ~ [5, 5, 11]
[275, 3]: (165, 99) ~ No Match bounded ~ [5, 5, 11]
[275, 4]: (220, 176) ~ No Match bounded ~ [5, 5, 11]
[275, 5]: (275, 275) ~ No Match bounded ~ [5, 5, 11]
[276, 1]: (138, 69) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 23]
[276, 2]: (276, 276) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 23]
[276, 3]: (414, 621) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 23]
[276, 4]: (552, 1104) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 23]
[276, 5]: (690, 1725) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 23]
[277, 1]: (277, 277) ~ (kN, kkN) ~ [277]
[277, 2]: (554, 1108) ~ (kN, kkN) ~ [277]
[277, 3]: (831, 2493) ~ (kN, kkN) ~ [277]
[277, 4]: (1108, 4432) ~ (kN, kkN) ~ [277]
[277, 5]: (1385, 6925) ~ (kN, kkN) ~ [277]
[278, 1]: (278, 278) ~ (kN, kkN) ~ [2, 139]
[278, 2]: (556, 1112) ~ (kN, kkN) ~ [2, 139]
[278, 3]: (834, 2502) ~ (kN, kkN) ~ [2, 139]
[278, 4]: (1112, 4448) ~ (kN, kkN) ~ [2, 139]
[278, 5]: (1390, 6950) ~ (kN, kkN) ~ [2, 139]
[279, 1]: (93, 31) ~ No Match bounded ~ [3, 3, 31]
[279, 2]: (186, 124) ~ No Match bounded ~ [3, 3, 31]
[279, 3]: (279, 279) ~ No Match bounded ~ [3, 3, 31]
[279, 4]: (372, 496) ~ No Match bounded ~ [3, 3, 31]
[279, 5]: (465, 775) ~ No Match bounded ~ [3, 3, 31]
[280, 1]: (140, 70) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 5, 7]
[280, 2]: (280, 280) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 5, 7]
[280, 3]: (420, 630) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 5, 7]
[280, 4]: (560, 1120) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 5, 7]
[280, 5]: (700, 1750) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 5, 7]
[281, 1]: (281, 281) ~ (kN, kkN) ~ [281]
[281, 2]: (562, 1124) ~ (kN, kkN) ~ [281]
[281, 3]: (843, 2529) ~ (kN, kkN) ~ [281]
[281, 4]: (1124, 4496) ~ (kN, kkN) ~ [281]
[281, 5]: (1405, 7025) ~ (kN, kkN) ~ [281]
[282, 1]: (282, 282) ~ (kN, kkN) ~ [2, 3, 47]
[282, 2]: (564, 1128) ~ (kN, kkN) ~ [2, 3, 47]
[282, 3]: (846, 2538) ~ (kN, kkN) ~ [2, 3, 47]
[282, 4]: (1128, 4512) ~ (kN, kkN) ~ [2, 3, 47]
[282, 5]: (1410, 7050) ~ (kN, kkN) ~ [2, 3, 47]
[283, 1]: (283, 283) ~ (kN, kkN) ~ [283]
[283, 2]: (566, 1132) ~ (kN, kkN) ~ [283]
[283, 3]: (849, 2547) ~ (kN, kkN) ~ [283]
[283, 4]: (1132, 4528) ~ (kN, kkN) ~ [283]
[283, 5]: (1415, 7075) ~ (kN, kkN) ~ [283]
[284, 1]: (142, 71) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 71]
[284, 2]: (284, 284) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 71]
[284, 3]: (426, 639) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 71]
[284, 4]: (568, 1136) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 71]
[284, 5]: (710, 1775) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 71]
[285, 1]: (285, 285) ~ (kN, kkN) ~ [3, 5, 19]
[285, 2]: (570, 1140) ~ (kN, kkN) ~ [3, 5, 19]
[285, 3]: (855, 2565) ~ (kN, kkN) ~ [3, 5, 19]
[285, 4]: (1140, 4560) ~ (kN, kkN) ~ [3, 5, 19]
[285, 5]: (1425, 7125) ~ (kN, kkN) ~ [3, 5, 19]
[286, 1]: (286, 286) ~ (kN, kkN) ~ [2, 11, 13]
[286, 2]: (572, 1144) ~ (kN, kkN) ~ [2, 11, 13]
[286, 3]: (858, 2574) ~ (kN, kkN) ~ [2, 11, 13]
[286, 4]: (1144, 4576) ~ (kN, kkN) ~ [2, 11, 13]
[286, 5]: (1430, 7150) ~ (kN, kkN) ~ [2, 11, 13]
[287, 1]: (287, 287) ~ (kN, kkN) ~ [7, 41]
[287, 2]: (574, 1148) ~ (kN, kkN) ~ [7, 41]
[287, 3]: (861, 2583) ~ (kN, kkN) ~ [7, 41]
[287, 4]: (1148, 4592) ~ (kN, kkN) ~ [7, 41]
[287, 5]: (1435, 7175) ~ (kN, kkN) ~ [7, 41]
[288, 1]: (24, 2) ~ No Match bounded ~ [2, 2, 2, 2, 2, 3, 3]
[288, 2]: (48, 8) ~ No Match bounded ~ [2, 2, 2, 2, 2, 3, 3]
[288, 3]: (72, 18) ~ No Match bounded ~ [2, 2, 2, 2, 2, 3, 3]
[288, 4]: (96, 32) ~ No Match bounded ~ [2, 2, 2, 2, 2, 3, 3]
[288, 5]: (120, 50) ~ No Match bounded ~ [2, 2, 2, 2, 2, 3, 3]
[289, 1]: (17, 1) ~ (sqrt(N)k, kk) ~ [17, 17]
[289, 2]: (34, 4) ~ (sqrt(N)k, kk) ~ [17, 17]
[289, 3]: (51, 9) ~ (sqrt(N)k, kk) ~ [17, 17]
[289, 4]: (68, 16) ~ (sqrt(N)k, kk) ~ [17, 17]
[289, 5]: (85, 25) ~ (sqrt(N)k, kk) ~ [17, 17]
[290, 1]: (290, 290) ~ (kN, kkN) ~ [2, 5, 29]
[290, 2]: (580, 1160) ~ (kN, kkN) ~ [2, 5, 29]
[290, 3]: (870, 2610) ~ (kN, kkN) ~ [2, 5, 29]
[290, 4]: (1160, 4640) ~ (kN, kkN) ~ [2, 5, 29]
[290, 5]: (1450, 7250) ~ (kN, kkN) ~ [2, 5, 29]
[291, 1]: (291, 291) ~ (kN, kkN) ~ [3, 97]
[291, 2]: (582, 1164) ~ (kN, kkN) ~ [3, 97]
[291, 3]: (873, 2619) ~ (kN, kkN) ~ [3, 97]
[291, 4]: (1164, 4656) ~ (kN, kkN) ~ [3, 97]
[291, 5]: (1455, 7275) ~ (kN, kkN) ~ [3, 97]
[292, 1]: (146, 73) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 73]
[292, 2]: (292, 292) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 73]
[292, 3]: (438, 657) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 73]
[292, 4]: (584, 1168) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 73]
[292, 5]: (730, 1825) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 73]
[293, 1]: (293, 293) ~ (kN, kkN) ~ [293]
[293, 2]: (586, 1172) ~ (kN, kkN) ~ [293]
[293, 3]: (879, 2637) ~ (kN, kkN) ~ [293]
[293, 4]: (1172, 4688) ~ (kN, kkN) ~ [293]
[293, 5]: (1465, 7325) ~ (kN, kkN) ~ [293]
[294, 1]: (42, 6) ~ No Match bounded ~ [2, 3, 7, 7]
[294, 2]: (84, 24) ~ No Match bounded ~ [2, 3, 7, 7]
[294, 3]: (126, 54) ~ No Match bounded ~ [2, 3, 7, 7]
[294, 4]: (168, 96) ~ No Match bounded ~ [2, 3, 7, 7]
[294, 5]: (210, 150) ~ No Match bounded ~ [2, 3, 7, 7]
[295, 1]: (295, 295) ~ (kN, kkN) ~ [5, 59]
[295, 2]: (590, 1180) ~ (kN, kkN) ~ [5, 59]
[295, 3]: (885, 2655) ~ (kN, kkN) ~ [5, 59]
[295, 4]: (1180, 4720) ~ (kN, kkN) ~ [5, 59]
[295, 5]: (1475, 7375) ~ (kN, kkN) ~ [5, 59]
[296, 1]: (148, 74) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 37]
[296, 2]: (296, 296) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 37]
[296, 3]: (444, 666) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 37]
[296, 4]: (592, 1184) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 37]
[296, 5]: (740, 1850) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 37]
[297, 1]: (99, 33) ~ No Match bounded ~ [3, 3, 3, 11]
[297, 2]: (198, 132) ~ No Match bounded ~ [3, 3, 3, 11]
[297, 3]: (297, 297) ~ No Match bounded ~ [3, 3, 3, 11]
[297, 4]: (396, 528) ~ No Match bounded ~ [3, 3, 3, 11]
[297, 5]: (495, 825) ~ No Match bounded ~ [3, 3, 3, 11]
[298, 1]: (298, 298) ~ (kN, kkN) ~ [2, 149]
[298, 2]: (596, 1192) ~ (kN, kkN) ~ [2, 149]
[298, 3]: (894, 2682) ~ (kN, kkN) ~ [2, 149]
[298, 4]: (1192, 4768) ~ (kN, kkN) ~ [2, 149]
[298, 5]: (1490, 7450) ~ (kN, kkN) ~ [2, 149]
[299, 1]: (299, 299) ~ (kN, kkN) ~ [13, 23]
[299, 2]: (598, 1196) ~ (kN, kkN) ~ [13, 23]
[299, 3]: (897, 2691) ~ (kN, kkN) ~ [13, 23]
[299, 4]: (1196, 4784) ~ (kN, kkN) ~ [13, 23]
[299, 5]: (1495, 7475) ~ (kN, kkN) ~ [13, 23]
[300, 1]: (30, 3) ~ No Match bounded ~ [2, 2, 3, 5, 5]
[300, 2]: (60, 12) ~ No Match bounded ~ [2, 2, 3, 5, 5]
[300, 3]: (90, 27) ~ No Match bounded ~ [2, 2, 3, 5, 5]
[300, 4]: (120, 48) ~ No Match bounded ~ [2, 2, 3, 5, 5]
[300, 5]: (150, 75) ~ No Match bounded ~ [2, 2, 3, 5, 5]
