65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
[65, 1]: (65, 65) ~ (kN, kkN) ~ [5, 13]
[65, 2]: (130, 260) ~ (kN, kkN) ~ [5, 13]
[65, 3]: (195, 585) ~ (kN, kkN) ~ [5, 13]
[65, 4]: (260, 1040) ~ (kN, kkN) ~ [5, 13]
[65, 5]: (325, 1625) ~ (kN, kkN) ~ [5, 13]
[66, 1]: (66, 66) ~ (kN, kkN) ~ [2, 3, 11]
[66, 2]: (132, 264) ~ (kN, kkN) ~ [2, 3, 11]
[66, 3]: (198, 594) ~ (kN, kkN) ~ [2, 3, 11]
[66, 4]: (264, 1056) ~ (kN, kkN) ~ [2, 3, 11]
[66, 5]: (330, 1650) ~ (kN, kkN) ~ [2, 3, 11]
[67, 1]: (67, 67) ~ (kN, kkN) ~ [67]
[67, 2]: (134, 268) ~ (kN, kkN) ~ [67]
[67, 3]: (201, 603) ~ (kN, kkN) ~ [67]
[67, 4]: (268, 1072) ~ (kN, kkN) ~ [67]
[67, 5]: (335, 1675) ~ (kN, kkN) ~ [67]
[68, 1]: (34, 17) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 17]
[68, 2]: (68, 68) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 17]
[68, 3]: (102, 153) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 17]
[68, 4]: (136, 272) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 17]
[68, 5]: (170, 425) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 17]
[69, 1]: (69, 69) ~ (kN, kkN) ~ [3, 23]
[69, 2]: (138, 276) ~ (kN, kkN) ~ [3, 23]
[69, 3]: (207, 621) ~ (kN, kkN) ~ [3, 23]
[69, 4]: (276, 1104) ~ (kN, kkN) ~ [3, 23]
[69, 5]: (345, 1725) ~ (kN, kkN) ~ [3, 23]
[70, 1]: (70, 70) ~ (kN, kkN) ~ [2, 5, 7]
[70, 2]: (140, 280) ~ (kN, kkN) ~ [2, 5, 7]
[70, 3]: (210, 630) ~ (kN, kkN) ~ [2, 5, 7]
[70, 4]: (280, 1120) ~ (kN, kkN) ~ [2, 5, 7]
[70, 5]: (350, 1750) ~ (kN, kkN) ~ [2, 5, 7]
[71, 1]: (71, 71) ~ (kN, kkN) ~ [71]
[71, 2]: (142, 284) ~ (kN, kkN) ~ [71]
[71, 3]: (213, 639) ~ (kN, kkN) ~ [71]
[71, 4]: (284, 1136) ~ (kN, kkN) ~ [71]
[71, 5]: (355, 1775) ~ (kN, kkN) ~ [71]
[72, 1]: (12, 2) ~ No Match bounded ~ [2, 2, 2, 3, 3]
[72, 2]: (24, 8) ~ No Match bounded ~ [2, 2, 2, 3, 3]
[72, 3]: (36, 18) ~ No Match bounded ~ [2, 2, 2, 3, 3]
[72, 4]: (48, 32) ~ No Match bounded ~ [2, 2, 2, 3, 3]
[72, 5]: (60, 50) ~ No Match bounded ~ [2, 2, 2, 3, 3]
[73, 1]: (73, 73) ~ (kN, kkN) ~ [73]
[73, 2]: (146, 292) ~ (kN, kkN) ~ [73]
[73, 3]: (219, 657) ~ (kN, kkN) ~ [73]
[73, 4]: (292, 1168) ~ (kN, kkN) ~ [73]
[73, 5]: (365, 1825) ~ (kN, kkN) ~ [73]
[74, 1]: (74, 74) ~ (kN, kkN) ~ [2, 37]
[74, 2]: (148, 296) ~ (kN, kkN) ~ [2, 37]
[74, 3]: (222, 666) ~ (kN, kkN) ~ [2, 37]
[74, 4]: (296, 1184) ~ (kN, kkN) ~ [2, 37]
[74, 5]: (370, 1850) ~ (kN, kkN) ~ [2, 37]
[75, 1]: (15, 3) ~ No Match bounded ~ [3, 5, 5]
[75, 2]: (30, 12) ~ No Match bounded ~ [3, 5, 5]
[75, 3]: (45, 27) ~ No Match bounded ~ [3, 5, 5]
[75, 4]: (60, 48) ~ No Match bounded ~ [3, 5, 5]
[75, 5]: (75, 75) ~ No Match bounded ~ [3, 5, 5]
[76, 1]: (38, 19) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 19]
[76, 2]: (76, 76) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 19]
[76, 3]: (114, 171) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 19]
[76, 4]: (152, 304) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 19]
[76, 5]: (190, 475) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 19]
[77, 1]: (77, 77) ~ (kN, kkN) ~ [7, 11]
[77, 2]: (154, 308) ~ (kN, kkN) ~ [7, 11]
[77, 3]: (231, 693) ~ (kN, kkN) ~ [7, 11]
[77, 4]: (308, 1232) ~ (kN, kkN) ~ [7, 11]
[77, 5]: (385, 1925) ~ (kN, kkN) ~ [7, 11]
[78, 1]: (78, 78) ~ (kN, kkN) ~ [2, 3, 13]
[78, 2]: (156, 312) ~ (kN, kkN) ~ [2, 3, 13]
[78, 3]: (234, 702) ~ (kN, kkN) ~ [2, 3, 13]
[78, 4]: (312, 1248) ~ (kN, kkN) ~ [2, 3, 13]
[78, 5]: (390, 1950) ~ (kN, kkN) ~ [2, 3, 13]
[79, 1]: (79, 79) ~ (kN, kkN) ~ [79]
[79, 2]: (158, 316) ~ (kN, kkN) ~ [79]
[79, 3]: (237, 711) ~ (kN, kkN) ~ [79]
[79, 4]: (316, 1264) ~ (kN, kkN) ~ [79]
[79, 5]: (395, 1975) ~ (kN, kkN) ~ [79]
[80, 1]: (20, 5) ~ No Match bounded ~ [2, 2, 2, 2, 5]
[80, 2]: (40, 20) ~ No Match bounded ~ [2, 2, 2, 2, 5]
[80, 3]: (60, 45) ~ No Match bounded ~ [2, 2, 2, 2, 5]
[80, 4]: (80, 80) ~ No Match bounded ~ [2, 2, 2, 2, 5]
[80, 5]: (100, 125) ~ No Match bounded ~ [2, 2, 2, 2, 5]
[81, 1]: (9, 1) ~ (sqrt(N)k, kk) ~ [3, 3, 3, 3]
[81, 2]: (18, 4) ~ (sqrt(N)k, kk) ~ [3, 3, 3, 3]
[81, 3]: (27, 9) ~ (sqrt(N)k, kk) ~ [3, 3, 3, 3]
[81, 4]: (36, 16) ~ (sqrt(N)k, kk) ~ [3, 3, 3, 3]
[81, 5]: (45, 25) ~ (sqrt(N)k, kk) ~ [3, 3, 3, 3]
[82, 1]: (82, 82) ~ (kN, kkN) ~ [2, 41]
[82, 2]: (164, 328) ~ (kN, kkN) ~ [2, 41]
[82, 3]: (246, 738) ~ (kN, kkN) ~ [2, 41]
[82, 4]: (328, 1312) ~ (kN, kkN) ~ [2, 41]
[82, 5]: (410, 2050) ~ (kN, kkN) ~ [2, 41]
[83, 1]: (83, 83) ~ (kN, kkN) ~ [83]
[83, 2]: (166, 332) ~ (kN, kkN) ~ [83]
[83, 3]: (249, 747) ~ (kN, kkN) ~ [83]
[83, 4]: (332, 1328) ~ (kN, kkN) ~ [83]
[83, 5]: (415, 2075) ~ (kN, kkN) ~ [83]
[84, 1]: (42, 21) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 7]
[84, 2]: (84, 84) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 7]
[84, 3]: (126, 189) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 7]
[84, 4]: (168, 336) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 7]
[84, 5]: (210, 525) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 7]
[85, 1]: (85, 85) ~ (kN, kkN) ~ [5, 17]
[85, 2]: (170, 340) ~ (kN, kkN) ~ [5, 17]
[85, 3]: (255, 765) ~ (kN, kkN) ~ [5, 17]
[85, 4]: (340, 1360) ~ (kN, kkN) ~ [5, 17]
[85, 5]: (425, 2125) ~ (kN, kkN) ~ [5, 17]
[86, 1]: (86, 86) ~ (kN, kkN) ~ [2, 43]
[86, 2]: (172, 344) ~ (kN, kkN) ~ [2, 43]
[86, 3]: (258, 774) ~ (kN, kkN) ~ [2, 43]
[86, 4]: (344, 1376) ~ (kN, kkN) ~ [2, 43]
[86, 5]: (430, 2150) ~ (kN, kkN) ~ [2, 43]
[87, 1]: (87, 87) ~ (kN, kkN) ~ [3, 29]
[87, 2]: (174, 348) ~ (kN, kkN) ~ [3, 29]
[87, 3]: (261, 783) ~ (kN, kkN) ~ [3, 29]
[87, 4]: (348, 1392) ~ (kN, kkN) ~ [3, 29]
[87, 5]: (435, 2175) ~ (kN, kkN) ~ [3, 29]
[88, 1]: (44, 22) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 11]
[88, 2]: (88, 88) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 11]
[88, 3]: (132, 198) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 11]
[88, 4]: (176, 352) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 11]
[88, 5]: (220, 550) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 11]
[89, 1]: (89, 89) ~ (kN, kkN) ~ [89]
[89, 2]: (178, 356) ~ (kN, kkN) ~ [89]
[89, 3]: (267, 801) ~ (kN, kkN) ~ [89]
[89, 4]: (356, 1424) ~ (kN, kkN) ~ [89]
[89, 5]: (445, 2225) ~ (kN, kkN) ~ [89]
[90, 1]: (30, 10) ~ No Match bounded ~ [2, 3, 3, 5]
[90, 2]: (60, 40) ~ No Match bounded ~ [2, 3, 3, 5]
[90, 3]: (90, 90) ~ No Match bounded ~ [2, 3, 3, 5]
[90, 4]: (120, 160) ~ No Match bounded ~ [2, 3, 3, 5]
[90, 5]: (150, 250) ~ No Match bounded ~ [2, 3, 3, 5]
[91, 1]: (91, 91) ~ (kN, kkN) ~ [7, 13]
[91, 2]: (182, 364) ~ (kN, kkN) ~ [7, 13]
[91, 3]: (273, 819) ~ (kN, kkN) ~ [7, 13]
[91, 4]: (364, 1456) ~ (kN, kkN) ~ [7, 13]
[91, 5]: (455, 2275) ~ (kN, kkN) ~ [7, 13]
[92, 1]: (46, 23) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 23]
[92, 2]: (92, 92) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 23]
[92, 3]: (138, 207) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 23]
[92, 4]: (184, 368) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 23]
[92, 5]: (230, 575) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 23]
[93, 1]: (93, 93) ~ (kN, kkN) ~ [3, 31]
[93, 2]: (186, 372) ~ (kN, kkN) ~ [3, 31]
[93, 3]: (279, 837) ~ (kN, kkN) ~ [3, 31]
[93, 4]: (372, 1488) ~ (kN, kkN) ~ [3, 31]
[93, 5]: (465, 2325) ~ (kN, kkN) ~ [3, 31]
[94, 1]: (94, 94) ~ (kN, kkN) ~ [2, 47]
[94, 2]: (188, 376) ~ (kN, kkN) ~ [2, 47]
[94, 3]: (282, 846) ~ (kN, kkN) ~ [2, 47]
[94, 4]: (376, 1504) ~ (kN, kkN) ~ [2, 47]
[94, 5]: (470, 2350) ~ (kN, kkN) ~ [2, 47]
[95, 1]: (95, 95) ~ (kN, kkN) ~ [5, 19]
[95, 2]: (190, 380) ~ (kN, kkN) ~ [5, 19]
[95, 3]: (285, 855) ~ (kN, kkN) ~ [5, 19]
[95, 4]: (380, 1520) ~ (kN, kkN) ~ [5, 19]
[95, 5]: (475, 2375) ~ (kN, kkN) ~ [5, 19]
[96, 1]: (24, 6) ~ No Match bounded ~ [2, 2, 2, 2, 2, 3]
[96, 2]: (48, 24) ~ No Match bounded ~ [2, 2, 2, 2, 2, 3]
[96, 3]: (72, 54) ~ No Match bounded ~ [2, 2, 2, 2, 2, 3]
[96, 4]: (96, 96) ~ No Match bounded ~ [2, 2, 2, 2, 2, 3]
[96, 5]: (120, 150) ~ No Match bounded ~ [2, 2, 2, 2, 2, 3]
[97, 1]: (97, 97) ~ (kN, kkN) ~ [97]
[97, 2]: (194, 388) ~ (kN, kkN) ~ [97]
[97, 3]: (291, 873) ~ (kN, kkN) ~ [97]
[97, 4]: (388, 1552) ~ (kN, kkN) ~ [97]
[97, 5]: (485, 2425) ~ (kN, kkN) ~ [97]
[98, 1]: (14, 2) ~ No Match bounded ~ [2, 7, 7]
[98, 2]: (28, 8) ~ No Match bounded ~ [2, 7, 7]
[98, 3]: (42, 18) ~ No Match bounded ~ [2, 7, 7]
[98, 4]: (56, 32) ~ No Match bounded ~ [2, 7, 7]
[98, 5]: (70, 50) ~ No Match bounded ~ [2, 7, 7]
[99, 1]: (33, 11) ~ No Match bounded ~ [3, 3, 11]
[99, 2]: (66, 44) ~ No Match bounded ~ [3, 3, 11]
[99, 3]: (99, 99) ~ No Match bounded ~ [3, 3, 11]
[99, 4]: (132, 176) ~ No Match bounded ~ [3, 3, 11]
[99, 5]: (165, 275) ~ No Match bounded ~ [3, 3, 11]
[100, 1]: (10, 1) ~ (sqrt(N)k, kk) ~ [2, 2, 5, 5]
[100, 2]: (20, 4) ~ (sqrt(N)k, kk) ~ [2, 2, 5, 5]
[100, 3]: (30, 9) ~ (sqrt(N)k, kk) ~ [2, 2, 5, 5]
[100, 4]: (40, 16) ~ (sqrt(N)k, kk) ~ [2, 2, 5, 5]
[100, 5]: (50, 25) ~ (sqrt(N)k, kk) ~ [2, 2, 5, 5]
