176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
[176, 1]: (44, 11) ~ No Match bounded ~ [2, 2, 2, 2, 11]
[176, 2]: (88, 44) ~ No Match bounded ~ [2, 2, 2, 2, 11]
[176, 3]: (132, 99) ~ No Match bounded ~ [2, 2, 2, 2, 11]
[176, 4]: (176, 176) ~ No Match bounded ~ [2, 2, 2, 2, 11]
[176, 5]: (220, 275) ~ No Match bounded ~ [2, 2, 2, 2, 11]
[177, 1]: (177, 177) ~ (kN, kkN) ~ [3, 59]
[177, 2]: (354, 708) ~ (kN, kkN) ~ [3, 59]
[177, 3]: (531, 1593) ~ (kN, kkN) ~ [3, 59]
[177, 4]: (708, 2832) ~ (kN, kkN) ~ [3, 59]
[177, 5]: (885, 4425) ~ (kN, kkN) ~ [3, 59]
[178, 1]: (178, 178) ~ (kN, kkN) ~ [2, 89]
[178, 2]: (356, 712) ~ (kN, kkN) ~ [2, 89]
[178, 3]: (534, 1602) ~ (kN, kkN) ~ [2, 89]
[178, 4]: (712, 2848) ~ (kN, kkN) ~ [2, 89]
[178, 5]: (890, 4450) ~ (kN, kkN) ~ [2, 89]
[179, 1]: (179, 179) ~ (kN, kkN) ~ [179]
[179, 2]: (358, 716) ~ (kN, kkN) ~ [179]
[179, 3]: (537, 1611) ~ (kN, kkN) ~ [179]
[179, 4]: (716, 2864) ~ (kN, kkN) ~ [179]
[179, 5]: (895, 4475) ~ (kN, kkN) ~ [179]
[180, 1]: (30, 5) ~ No Match bounded ~ [2, 2, 3, 3, 5]
[180, 2]: (60, 20) ~ No Match bounded ~ [2, 2, 3, 3, 5]
[180, 3]: (90, 45) ~ No Match bounded ~ [2, 2, 3, 3, 5]
[180, 4]: (120, 80) ~ No Match bounded ~ [2, 2, 3, 3, 5]
[180, 5]: (150, 125) ~ No Match bounded ~ [2, 2, 3, 3, 5]
[181, 1]: (181, 181) ~ (kN, kkN) ~ [181]
[181, 2]: (362, 724) ~ (kN, kkN) ~ [181]
[181, 3]: (543, 1629) ~ (kN, kkN) ~ [181]
[181, 4]: (724, 2896) ~ (kN, kkN) ~ [181]
[181, 5]: (905, 4525) ~ (kN, kkN) ~ [181]
[182, 1]: (182, 182) ~ (kN, kkN) ~ [2, 7, 13]
[182, 2]: (364, 728) ~ (kN, kkN) ~ [2, 7, 13]
[182, 3]: (546, 1638) ~ (kN, kkN) ~ [2, 7, 13]
[182, 4]: (728, 2912) ~ (kN, kkN) ~ [2, 7, 13]
[182, 5]: (910, 4550) ~ (kN, kkN) ~ [2, 7, 13]
[183, 1]: (183, 183) ~ (kN, kkN) ~ [3, 61]
[183, 2]: (366, 732) ~ (kN, kkN) ~ [3, 61]
[183, 3]: (549, 1647) ~ (kN, kkN) ~ [3, 61]
[183, 4]: (732, 2928) ~ (kN, kkN) ~ [3, 61]
[183, 5]: (915, 4575) ~ (kN, kkN) ~ [3, 61]
[184, 1]: (92, 46) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 23]
[184, 2]: (184, 184) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 23]
[184, 3]: (276, 414) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 23]
[184, 4]: (368, 736) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 23]
[184, 5]: (460, 1150) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 23]
[185, 1]: (185, 185) ~ (kN, kkN) ~ [5, 37]
[185, 2]: (370, 740) ~ (kN, kkN) ~ [5, 37]
[185, 3]: (555, 1665) ~ (kN, kkN) ~ [5, 37]
[185, 4]: (740, 2960) ~ (kN, kkN) ~ [5, 37]
[185, 5]: (925, 4625) ~ (kN, kkN) ~ [5, 37]
[186, 1]: (186, 186) ~ (kN, kkN) ~ [2, 3, 31]
[186, 2]: (372, 744) ~ (kN, kkN) ~ [2, 3, 31]
[186, 3]: (558, 1674) ~ (kN, kkN) ~ [2, 3, 31]
[186, 4]: (744, 2976) ~ (kN, kkN) ~ [2, 3, 31]
[186, 5]: (930, 4650) ~ (kN, kkN) ~ [2, 3, 31]
[187, 1]: (187, 187) ~ (kN, kkN) ~ [11, 17]
[187, 2]: (374, 748) ~ (kN, kkN) ~ [11, 17]
[187, 3]: (561, 1683) ~ (kN, kkN) ~ [11, 17]
[187, 4]: (748, 2992) ~ (kN, kkN) ~ [11, 17]
[187, 5]: (935, 4675) ~ (kN, kkN) ~ [11, 17]
[188, 1]: (94, 47) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 47]
[188, 2]: (188, 188) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 47]
[188, 3]: (282, 423) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 47]
[188, 4]: (376, 752) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 47]
[188, 5]: (470, 1175) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 47]
[189, 1]: (63, 21) ~ No Match bounded ~ [3, 3, 3, 7]
[189, 2]: (126, 84) ~ No Match bounded ~ [3, 3, 3, 7]
[189, 3]: (189, 189) ~ No Match bounded ~ [3, 3, 3, 7]
[189, 4]: (252, 336) ~ No Match bounded ~ [3, 3, 3, 7]
[189, 5]: (315, 525) ~ No Match bounded ~ [3, 3, 3, 7]
[190, 1]: (190, 190) ~ (kN, kkN) ~ [2, 5, 19]
[190, 2]: (380, 760) ~ (kN, kkN) ~ [2, 5, 19]
[190, 3]: (570, 1710) ~ (kN, kkN) ~ [2, 5, 19]
[190, 4]: (760, 3040) ~ (kN, kkN) ~ [2, 5, 19]
[190, 5]: (950, 4750) ~ (kN, kkN) ~ [2, 5, 19]
[191, 1]: (191, 191) ~ (kN, kkN) ~ [191]
[191, 2]: (382, 764) ~ (kN, kkN) ~ [191]
[191, 3]: (573, 1719) ~ (kN, kkN) ~ [191]
[191, 4]: (764, 3056) ~ (kN, kkN) ~ [191]
[191, 5]: (955, 4775) ~ (kN, kkN) ~ [191]
[192, 1]: (24, 3) ~ No Match bounded ~ [2, 2, 2, 2, 2, 2, 3]
[192, 2]: (48, 12) ~ No Match bounded ~ [2, 2, 2, 2, 2, 2, 3]
[192, 3]: (72, 27) ~ No Match bounded ~ [2, 2, 2, 2, 2, 2, 3]
[192, 4]: (96, 48) ~ No Match bounded ~ [2, 2, 2, 2, 2, 2, 3]
[192, 5]: (120, 75) ~ No Match bounded ~ [2, 2, 2, 2, 2, 2, 3]
[193, 1]: (193, 193) ~ (kN, kkN) ~ [193]
[193, 2]: (386, 772) ~ (kN, kkN) ~ [193]
[193, 3]: (579, 1737) ~ (kN, kkN) ~ [193]
[193, 4]: (772, 3088) ~ (kN, kkN) ~ [193]
[193, 5]: (965, 4825) ~ (kN, kkN) ~ [193]
[194, 1]: (194, 194) ~ (kN, kkN) ~ [2, 97]
[194, 2]: (388, 776) ~ (kN, kkN) ~ [2, 97]
[194, 3]: (582, 1746) ~ (kN, kkN) ~ [2, 97]
[194, 4]: (776, 3104) ~ (kN, kkN) ~ [2, 97]
[194, 5]: (970, 4850) ~ (kN, kkN) ~ [2, 97]
[195, 1]: (195, 195) ~ (kN, kkN) ~ [3, 5, 13]
[195, 2]: (390, 780) ~ (kN, kkN) ~ [3, 5, 13]
[195, 3]: (585, 1755) ~ (kN, kkN) ~ [3, 5, 13]
[195, 4]: (780, 3120) ~ (kN, kkN) ~ [3, 5, 13]
[195, 5]: (975, 4875) ~ (kN, kkN) ~ [3, 5, 13]
[196, 1]: (14, 1) ~ (sqrt(N)k, kk) ~ [2, 2, 7, 7]
[196, 2]: (28, 4) ~ (sqrt(N)k, kk) ~ [2, 2, 7, 7]
[196, 3]: (42, 9) ~ (sqrt(N)k, kk) ~ [2, 2, 7, 7]
[196, 4]: (56, 16) ~ (sqrt(N)k, kk) ~ [2, 2, 7, 7]
[196, 5]: (70, 25) ~ (sqrt(N)k, kk) ~ [2, 2, 7, 7]
[197, 1]: (197, 197) ~ (kN, kkN) ~ [197]
[197, 2]: (394, 788) ~ (kN, kkN) ~ [197]
[197, 3]: (591, 1773) ~ (kN, kkN) ~ [197]
[197, 4]: (788, 3152) ~ (kN, kkN) ~ [197]
[197, 5]: (985, 4925) ~ (kN, kkN) ~ [197]
[198, 1]: (66, 22) ~ No Match bounded ~ [2, 3, 3, 11]
[198, 2]: (132, 88) ~ No Match bounded ~ [2, 3, 3, 11]
[198, 3]: (198, 198) ~ No Match bounded ~ [2, 3, 3, 11]
[198, 4]: (264, 352) ~ No Match bounded ~ [2, 3, 3, 11]
[198, 5]: (330, 550) ~ No Match bounded ~ [2, 3, 3, 11]
[199, 1]: (199, 199) ~ (kN, kkN) ~ [199]
[199, 2]: (398, 796) ~ (kN, kkN) ~ [199]
[199, 3]: (597, 1791) ~ (kN, kkN) ~ [199]
[199, 4]: (796, 3184) ~ (kN, kkN) ~ [199]
[199, 5]: (995, 4975) ~ (kN, kkN) ~ [199]
[200, 1]: (20, 2) ~ No Match bounded ~ [2, 2, 2, 5, 5]
[200, 2]: (40, 8) ~ No Match bounded ~ [2, 2, 2, 5, 5]
[200, 3]: (60, 18) ~ No Match bounded ~ [2, 2, 2, 5, 5]
[200, 4]: (80, 32) ~ No Match bounded ~ [2, 2, 2, 5, 5]
[200, 5]: (100, 50) ~ No Match bounded ~ [2, 2, 2, 5, 5]
