151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
[151, 1]: (151, 151) ~ (kN, kkN) ~ [151]
[151, 2]: (302, 604) ~ (kN, kkN) ~ [151]
[151, 3]: (453, 1359) ~ (kN, kkN) ~ [151]
[151, 4]: (604, 2416) ~ (kN, kkN) ~ [151]
[151, 5]: (755, 3775) ~ (kN, kkN) ~ [151]
[152, 1]: (76, 38) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 19]
[152, 2]: (152, 152) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 19]
[152, 3]: (228, 342) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 19]
[152, 4]: (304, 608) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 19]
[152, 5]: (380, 950) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 19]
[153, 1]: (51, 17) ~ No Match bounded ~ [3, 3, 17]
[153, 2]: (102, 68) ~ No Match bounded ~ [3, 3, 17]
[153, 3]: (153, 153) ~ No Match bounded ~ [3, 3, 17]
[153, 4]: (204, 272) ~ No Match bounded ~ [3, 3, 17]
[153, 5]: (255, 425) ~ No Match bounded ~ [3, 3, 17]
[154, 1]: (154, 154) ~ (kN, kkN) ~ [2, 7, 11]
[154, 2]: (308, 616) ~ (kN, kkN) ~ [2, 7, 11]
[154, 3]: (462, 1386) ~ (kN, kkN) ~ [2, 7, 11]
[154, 4]: (616, 2464) ~ (kN, kkN) ~ [2, 7, 11]
[154, 5]: (770, 3850) ~ (kN, kkN) ~ [2, 7, 11]
[155, 1]: (155, 155) ~ (kN, kkN) ~ [5, 31]
[155, 2]: (310, 620) ~ (kN, kkN) ~ [5, 31]
[155, 3]: (465, 1395) ~ (kN, kkN) ~ [5, 31]
[155, 4]: (620, 2480) ~ (kN, kkN) ~ [5, 31]
[155, 5]: (775, 3875) ~ (kN, kkN) ~ [5, 31]
[156, 1]: (78, 39) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 13]
[156, 2]: (156, 156) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 13]
[156, 3]: (234, 351) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 13]
[156, 4]: (312, 624) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 13]
[156, 5]: (390, 975) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 13]
[157, 1]: (157, 157) ~ (kN, kkN) ~ [157]
[157, 2]: (314, 628) ~ (kN, kkN) ~ [157]
[157, 3]: (471, 1413) ~ (kN, kkN) ~ [157]
[157, 4]: (628, 2512) ~ (kN, kkN) ~ [157]
[157, 5]: (785, 3925) ~ (kN, kkN) ~ [157]
[158, 1]: (158, 158) ~ (kN, kkN) ~ [2, 79]
[158, 2]: (316, 632) ~ (kN, kkN) ~ [2, 79]
[158, 3]: (474, 1422) ~ (kN, kkN) ~ [2, 79]
[158, 4]: (632, 2528) ~ (kN, kkN) ~ [2, 79]
[158, 5]: (790, 3950) ~ (kN, kkN) ~ [2, 79]
[159, 1]: (159, 159) ~ (kN, kkN) ~ [3, 53]
[159, 2]: (318, 636) ~ (kN, kkN) ~ [3, 53]
[159, 3]: (477, 1431) ~ (kN, kkN) ~ [3, 53]
[159, 4]: (636, 2544) ~ (kN, kkN) ~ [3, 53]
[159, 5]: (795, 3975) ~ (kN, kkN) ~ [3, 53]
[160, 1]: (40, 10) ~ No Match bounded ~ [2, 2, 2, 2, 2, 5]
[160, 2]: (80, 40) ~ No Match bounded ~ [2, 2, 2, 2, 2, 5]
[160, 3]: (120, 90) ~ No Match bounded ~ [2, 2, 2, 2, 2, 5]
[160, 4]: (160, 160) ~ No Match bounded ~ [2, 2, 2, 2, 2, 5]
[160, 5]: (200, 250) ~ No Match bounded ~ [2, 2, 2, 2, 2, 5]
[161, 1]: (161, 161) ~ (kN, kkN) ~ [7, 23]
[161, 2]: (322, 644) ~ (kN, kkN) ~ [7, 23]
[161, 3]: (483, 1449) ~ (kN, kkN) ~ [7, 23]
[161, 4]: (644, 2576) ~ (kN, kkN) ~ [7, 23]
[161, 5]: (805, 4025) ~ (kN, kkN) ~ [7, 23]
[162, 1]: (18, 2) ~ No Match bounded ~ [2, 3, 3, 3, 3]
[162, 2]: (36, 8) ~ No Match bounded ~ [2, 3, 3, 3, 3]
[162, 3]: (54, 18) ~ No Match bounded ~ [2, 3, 3, 3, 3]
[162, 4]: (72, 32) ~ No Match bounded ~ [2, 3, 3, 3, 3]
[162, 5]: (90, 50) ~ No Match bounded ~ [2, 3, 3, 3, 3]
[163, 1]: (163, 163) ~ (kN, kkN) ~ [163]
[163, 2]: (326, 652) ~ (kN, kkN) ~ [163]
[163, 3]: (489, 1467) ~ (kN, kkN) ~ [163]
[163, 4]: (652, 2608) ~ (kN, kkN) ~ [163]
[163, 5]: (815, 4075) ~ (kN, kkN) ~ [163]
[164, 1]: (82, 41) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 41]
[164, 2]: (164, 164) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 41]
[164, 3]: (246, 369) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 41]
[164, 4]: (328, 656) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 41]
[164, 5]: (410, 1025) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 41]
[165, 1]: (165, 165) ~ (kN, kkN) ~ [3, 5, 11]
[165, 2]: (330, 660) ~ (kN, kkN) ~ [3, 5, 11]
[165, 3]: (495, 1485) ~ (kN, kkN) ~ [3, 5, 11]
[165, 4]: (660, 2640) ~ (kN, kkN) ~ [3, 5, 11]
[165, 5]: (825, 4125) ~ (kN, kkN) ~ [3, 5, 11]
[166, 1]: (166, 166) ~ (kN, kkN) ~ [2, 83]
[166, 2]: (332, 664) ~ (kN, kkN) ~ [2, 83]
[166, 3]: (498, 1494) ~ (kN, kkN) ~ [2, 83]
[166, 4]: (664, 2656) ~ (kN, kkN) ~ [2, 83]
[166, 5]: (830, 4150) ~ (kN, kkN) ~ [2, 83]
[167, 1]: (167, 167) ~ (kN, kkN) ~ [167]
[167, 2]: (334, 668) ~ (kN, kkN) ~ [167]
[167, 3]: (501, 1503) ~ (kN, kkN) ~ [167]
[167, 4]: (668, 2672) ~ (kN, kkN) ~ [167]
[167, 5]: (835, 4175) ~ (kN, kkN) ~ [167]
[168, 1]: (84, 42) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 7]
[168, 2]: (168, 168) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 7]
[168, 3]: (252, 378) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 7]
[168, 4]: (336, 672) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 7]
[168, 5]: (420, 1050) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 7]
[169, 1]: (13, 1) ~ (sqrt(N)k, kk) ~ [13, 13]
[169, 2]: (26, 4) ~ (sqrt(N)k, kk) ~ [13, 13]
[169, 3]: (39, 9) ~ (sqrt(N)k, kk) ~ [13, 13]
[169, 4]: (52, 16) ~ (sqrt(N)k, kk) ~ [13, 13]
[169, 5]: (65, 25) ~ (sqrt(N)k, kk) ~ [13, 13]
[170, 1]: (170, 170) ~ (kN, kkN) ~ [2, 5, 17]
[170, 2]: (340, 680) ~ (kN, kkN) ~ [2, 5, 17]
[170, 3]: (510, 1530) ~ (kN, kkN) ~ [2, 5, 17]
[170, 4]: (680, 2720) ~ (kN, kkN) ~ [2, 5, 17]
[170, 5]: (850, 4250) ~ (kN, kkN) ~ [2, 5, 17]
[171, 1]: (57, 19) ~ No Match bounded ~ [3, 3, 19]
[171, 2]: (114, 76) ~ No Match bounded ~ [3, 3, 19]
[171, 3]: (171, 171) ~ No Match bounded ~ [3, 3, 19]
[171, 4]: (228, 304) ~ No Match bounded ~ [3, 3, 19]
[171, 5]: (285, 475) ~ No Match bounded ~ [3, 3, 19]
[172, 1]: (86, 43) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 43]
[172, 2]: (172, 172) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 43]
[172, 3]: (258, 387) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 43]
[172, 4]: (344, 688) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 43]
[172, 5]: (430, 1075) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 43]
[173, 1]: (173, 173) ~ (kN, kkN) ~ [173]
[173, 2]: (346, 692) ~ (kN, kkN) ~ [173]
[173, 3]: (519, 1557) ~ (kN, kkN) ~ [173]
[173, 4]: (692, 2768) ~ (kN, kkN) ~ [173]
[173, 5]: (865, 4325) ~ (kN, kkN) ~ [173]
[174, 1]: (174, 174) ~ (kN, kkN) ~ [2, 3, 29]
[174, 2]: (348, 696) ~ (kN, kkN) ~ [2, 3, 29]
[174, 3]: (522, 1566) ~ (kN, kkN) ~ [2, 3, 29]
[174, 4]: (696, 2784) ~ (kN, kkN) ~ [2, 3, 29]
[174, 5]: (870, 4350) ~ (kN, kkN) ~ [2, 3, 29]
[175, 1]: (35, 7) ~ No Match bounded ~ [5, 5, 7]
[175, 2]: (70, 28) ~ No Match bounded ~ [5, 5, 7]
[175, 3]: (105, 63) ~ No Match bounded ~ [5, 5, 7]
[175, 4]: (140, 112) ~ No Match bounded ~ [5, 5, 7]
[175, 5]: (175, 175) ~ No Match bounded ~ [5, 5, 7]
