101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
[101, 1]: (101, 101) ~ (kN, kkN) ~ [101]
[101, 2]: (202, 404) ~ (kN, kkN) ~ [101]
[101, 3]: (303, 909) ~ (kN, kkN) ~ [101]
[101, 4]: (404, 1616) ~ (kN, kkN) ~ [101]
[101, 5]: (505, 2525) ~ (kN, kkN) ~ [101]
[102, 1]: (102, 102) ~ (kN, kkN) ~ [2, 3, 17]
[102, 2]: (204, 408) ~ (kN, kkN) ~ [2, 3, 17]
[102, 3]: (306, 918) ~ (kN, kkN) ~ [2, 3, 17]
[102, 4]: (408, 1632) ~ (kN, kkN) ~ [2, 3, 17]
[102, 5]: (510, 2550) ~ (kN, kkN) ~ [2, 3, 17]
[103, 1]: (103, 103) ~ (kN, kkN) ~ [103]
[103, 2]: (206, 412) ~ (kN, kkN) ~ [103]
[103, 3]: (309, 927) ~ (kN, kkN) ~ [103]
[103, 4]: (412, 1648) ~ (kN, kkN) ~ [103]
[103, 5]: (515, 2575) ~ (kN, kkN) ~ [103]
[104, 1]: (52, 26) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 13]
[104, 2]: (104, 104) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 13]
[104, 3]: (156, 234) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 13]
[104, 4]: (208, 416) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 13]
[104, 5]: (260, 650) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 13]
[105, 1]: (105, 105) ~ (kN, kkN) ~ [3, 5, 7]
[105, 2]: (210, 420) ~ (kN, kkN) ~ [3, 5, 7]
[105, 3]: (315, 945) ~ (kN, kkN) ~ [3, 5, 7]
[105, 4]: (420, 1680) ~ (kN, kkN) ~ [3, 5, 7]
[105, 5]: (525, 2625) ~ (kN, kkN) ~ [3, 5, 7]
[106, 1]: (106, 106) ~ (kN, kkN) ~ [2, 53]
[106, 2]: (212, 424) ~ (kN, kkN) ~ [2, 53]
[106, 3]: (318, 954) ~ (kN, kkN) ~ [2, 53]
[106, 4]: (424, 1696) ~ (kN, kkN) ~ [2, 53]
[106, 5]: (530, 2650) ~ (kN, kkN) ~ [2, 53]
[107, 1]: (107, 107) ~ (kN, kkN) ~ [107]
[107, 2]: (214, 428) ~ (kN, kkN) ~ [107]
[107, 3]: (321, 963) ~ (kN, kkN) ~ [107]
[107, 4]: (428, 1712) ~ (kN, kkN) ~ [107]
[107, 5]: (535, 2675) ~ (kN, kkN) ~ [107]
[108, 1]: (18, 3) ~ No Match bounded ~ [2, 2, 3, 3, 3]
[108, 2]: (36, 12) ~ No Match bounded ~ [2, 2, 3, 3, 3]
[108, 3]: (54, 27) ~ No Match bounded ~ [2, 2, 3, 3, 3]
[108, 4]: (72, 48) ~ No Match bounded ~ [2, 2, 3, 3, 3]
[108, 5]: (90, 75) ~ No Match bounded ~ [2, 2, 3, 3, 3]
[109, 1]: (109, 109) ~ (kN, kkN) ~ [109]
[109, 2]: (218, 436) ~ (kN, kkN) ~ [109]
[109, 3]: (327, 981) ~ (kN, kkN) ~ [109]
[109, 4]: (436, 1744) ~ (kN, kkN) ~ [109]
[109, 5]: (545, 2725) ~ (kN, kkN) ~ [109]
[110, 1]: (110, 110) ~ (kN, kkN) ~ [2, 5, 11]
[110, 2]: (220, 440) ~ (kN, kkN) ~ [2, 5, 11]
[110, 3]: (330, 990) ~ (kN, kkN) ~ [2, 5, 11]
[110, 4]: (440, 1760) ~ (kN, kkN) ~ [2, 5, 11]
[110, 5]: (550, 2750) ~ (kN, kkN) ~ [2, 5, 11]
[111, 1]: (111, 111) ~ (kN, kkN) ~ [3, 37]
[111, 2]: (222, 444) ~ (kN, kkN) ~ [3, 37]
[111, 3]: (333, 999) ~ (kN, kkN) ~ [3, 37]
[111, 4]: (444, 1776) ~ (kN, kkN) ~ [3, 37]
[111, 5]: (555, 2775) ~ (kN, kkN) ~ [3, 37]
[112, 1]: (28, 7) ~ No Match bounded ~ [2, 2, 2, 2, 7]
[112, 2]: (56, 28) ~ No Match bounded ~ [2, 2, 2, 2, 7]
[112, 3]: (84, 63) ~ No Match bounded ~ [2, 2, 2, 2, 7]
[112, 4]: (112, 112) ~ No Match bounded ~ [2, 2, 2, 2, 7]
[112, 5]: (140, 175) ~ No Match bounded ~ [2, 2, 2, 2, 7]
[113, 1]: (113, 113) ~ (kN, kkN) ~ [113]
[113, 2]: (226, 452) ~ (kN, kkN) ~ [113]
[113, 3]: (339, 1017) ~ (kN, kkN) ~ [113]
[113, 4]: (452, 1808) ~ (kN, kkN) ~ [113]
[113, 5]: (565, 2825) ~ (kN, kkN) ~ [113]
[114, 1]: (114, 114) ~ (kN, kkN) ~ [2, 3, 19]
[114, 2]: (228, 456) ~ (kN, kkN) ~ [2, 3, 19]
[114, 3]: (342, 1026) ~ (kN, kkN) ~ [2, 3, 19]
[114, 4]: (456, 1824) ~ (kN, kkN) ~ [2, 3, 19]
[114, 5]: (570, 2850) ~ (kN, kkN) ~ [2, 3, 19]
[115, 1]: (115, 115) ~ (kN, kkN) ~ [5, 23]
[115, 2]: (230, 460) ~ (kN, kkN) ~ [5, 23]
[115, 3]: (345, 1035) ~ (kN, kkN) ~ [5, 23]
[115, 4]: (460, 1840) ~ (kN, kkN) ~ [5, 23]
[115, 5]: (575, 2875) ~ (kN, kkN) ~ [5, 23]
[116, 1]: (58, 29) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 29]
[116, 2]: (116, 116) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 29]
[116, 3]: (174, 261) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 29]
[116, 4]: (232, 464) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 29]
[116, 5]: (290, 725) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 29]
[117, 1]: (39, 13) ~ No Match bounded ~ [3, 3, 13]
[117, 2]: (78, 52) ~ No Match bounded ~ [3, 3, 13]
[117, 3]: (117, 117) ~ No Match bounded ~ [3, 3, 13]
[117, 4]: (156, 208) ~ No Match bounded ~ [3, 3, 13]
[117, 5]: (195, 325) ~ No Match bounded ~ [3, 3, 13]
[118, 1]: (118, 118) ~ (kN, kkN) ~ [2, 59]
[118, 2]: (236, 472) ~ (kN, kkN) ~ [2, 59]
[118, 3]: (354, 1062) ~ (kN, kkN) ~ [2, 59]
[118, 4]: (472, 1888) ~ (kN, kkN) ~ [2, 59]
[118, 5]: (590, 2950) ~ (kN, kkN) ~ [2, 59]
[119, 1]: (119, 119) ~ (kN, kkN) ~ [7, 17]
[119, 2]: (238, 476) ~ (kN, kkN) ~ [7, 17]
[119, 3]: (357, 1071) ~ (kN, kkN) ~ [7, 17]
[119, 4]: (476, 1904) ~ (kN, kkN) ~ [7, 17]
[119, 5]: (595, 2975) ~ (kN, kkN) ~ [7, 17]
[120, 1]: (60, 30) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 5]
[120, 2]: (120, 120) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 5]
[120, 3]: (180, 270) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 5]
[120, 4]: (240, 480) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 5]
[120, 5]: (300, 750) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 3, 5]
[121, 1]: (11, 1) ~ (sqrt(N)k, kk) ~ [11, 11]
[121, 2]: (22, 4) ~ (sqrt(N)k, kk) ~ [11, 11]
[121, 3]: (33, 9) ~ (sqrt(N)k, kk) ~ [11, 11]
[121, 4]: (44, 16) ~ (sqrt(N)k, kk) ~ [11, 11]
[121, 5]: (55, 25) ~ (sqrt(N)k, kk) ~ [11, 11]
[122, 1]: (122, 122) ~ (kN, kkN) ~ [2, 61]
[122, 2]: (244, 488) ~ (kN, kkN) ~ [2, 61]
[122, 3]: (366, 1098) ~ (kN, kkN) ~ [2, 61]
[122, 4]: (488, 1952) ~ (kN, kkN) ~ [2, 61]
[122, 5]: (610, 3050) ~ (kN, kkN) ~ [2, 61]
[123, 1]: (123, 123) ~ (kN, kkN) ~ [3, 41]
[123, 2]: (246, 492) ~ (kN, kkN) ~ [3, 41]
[123, 3]: (369, 1107) ~ (kN, kkN) ~ [3, 41]
[123, 4]: (492, 1968) ~ (kN, kkN) ~ [3, 41]
[123, 5]: (615, 3075) ~ (kN, kkN) ~ [3, 41]
[124, 1]: (62, 31) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 31]
[124, 2]: (124, 124) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 31]
[124, 3]: (186, 279) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 31]
[124, 4]: (248, 496) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 31]
[124, 5]: (310, 775) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 31]
[125, 1]: (25, 5) ~ No Match bounded ~ [5, 5, 5]
[125, 2]: (50, 20) ~ No Match bounded ~ [5, 5, 5]
[125, 3]: (75, 45) ~ No Match bounded ~ [5, 5, 5]
[125, 4]: (100, 80) ~ No Match bounded ~ [5, 5, 5]
[125, 5]: (125, 125) ~ No Match bounded ~ [5, 5, 5]
[126, 1]: (42, 14) ~ No Match bounded ~ [2, 3, 3, 7]
[126, 2]: (84, 56) ~ No Match bounded ~ [2, 3, 3, 7]
[126, 3]: (126, 126) ~ No Match bounded ~ [2, 3, 3, 7]
[126, 4]: (168, 224) ~ No Match bounded ~ [2, 3, 3, 7]
[126, 5]: (210, 350) ~ No Match bounded ~ [2, 3, 3, 7]
[127, 1]: (127, 127) ~ (kN, kkN) ~ [127]
[127, 2]: (254, 508) ~ (kN, kkN) ~ [127]
[127, 3]: (381, 1143) ~ (kN, kkN) ~ [127]
[127, 4]: (508, 2032) ~ (kN, kkN) ~ [127]
[127, 5]: (635, 3175) ~ (kN, kkN) ~ [127]
[128, 1]: (16, 2) ~ No Match bounded ~ [2, 2, 2, 2, 2, 2, 2]
[128, 2]: (32, 8) ~ No Match bounded ~ [2, 2, 2, 2, 2, 2, 2]
[128, 3]: (48, 18) ~ No Match bounded ~ [2, 2, 2, 2, 2, 2, 2]
[128, 4]: (64, 32) ~ No Match bounded ~ [2, 2, 2, 2, 2, 2, 2]
[128, 5]: (80, 50) ~ No Match bounded ~ [2, 2, 2, 2, 2, 2, 2]
[129, 1]: (129, 129) ~ (kN, kkN) ~ [3, 43]
[129, 2]: (258, 516) ~ (kN, kkN) ~ [3, 43]
[129, 3]: (387, 1161) ~ (kN, kkN) ~ [3, 43]
[129, 4]: (516, 2064) ~ (kN, kkN) ~ [3, 43]
[129, 5]: (645, 3225) ~ (kN, kkN) ~ [3, 43]
[130, 1]: (130, 130) ~ (kN, kkN) ~ [2, 5, 13]
[130, 2]: (260, 520) ~ (kN, kkN) ~ [2, 5, 13]
[130, 3]: (390, 1170) ~ (kN, kkN) ~ [2, 5, 13]
[130, 4]: (520, 2080) ~ (kN, kkN) ~ [2, 5, 13]
[130, 5]: (650, 3250) ~ (kN, kkN) ~ [2, 5, 13]
[131, 1]: (131, 131) ~ (kN, kkN) ~ [131]
[131, 2]: (262, 524) ~ (kN, kkN) ~ [131]
[131, 3]: (393, 1179) ~ (kN, kkN) ~ [131]
[131, 4]: (524, 2096) ~ (kN, kkN) ~ [131]
[131, 5]: (655, 3275) ~ (kN, kkN) ~ [131]
[132, 1]: (66, 33) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 11]
[132, 2]: (132, 132) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 11]
[132, 3]: (198, 297) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 11]
[132, 4]: (264, 528) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 11]
[132, 5]: (330, 825) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 3, 11]
[133, 1]: (133, 133) ~ (kN, kkN) ~ [7, 19]
[133, 2]: (266, 532) ~ (kN, kkN) ~ [7, 19]
[133, 3]: (399, 1197) ~ (kN, kkN) ~ [7, 19]
[133, 4]: (532, 2128) ~ (kN, kkN) ~ [7, 19]
[133, 5]: (665, 3325) ~ (kN, kkN) ~ [7, 19]
[134, 1]: (134, 134) ~ (kN, kkN) ~ [2, 67]
[134, 2]: (268, 536) ~ (kN, kkN) ~ [2, 67]
[134, 3]: (402, 1206) ~ (kN, kkN) ~ [2, 67]
[134, 4]: (536, 2144) ~ (kN, kkN) ~ [2, 67]
[134, 5]: (670, 3350) ~ (kN, kkN) ~ [2, 67]
[135, 1]: (45, 15) ~ No Match bounded ~ [3, 3, 3, 5]
[135, 2]: (90, 60) ~ No Match bounded ~ [3, 3, 3, 5]
[135, 3]: (135, 135) ~ No Match bounded ~ [3, 3, 3, 5]
[135, 4]: (180, 240) ~ No Match bounded ~ [3, 3, 3, 5]
[135, 5]: (225, 375) ~ No Match bounded ~ [3, 3, 3, 5]
[136, 1]: (68, 34) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 17]
[136, 2]: (136, 136) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 17]
[136, 3]: (204, 306) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 17]
[136, 4]: (272, 544) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 17]
[136, 5]: (340, 850) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 2, 17]
[137, 1]: (137, 137) ~ (kN, kkN) ~ [137]
[137, 2]: (274, 548) ~ (kN, kkN) ~ [137]
[137, 3]: (411, 1233) ~ (kN, kkN) ~ [137]
[137, 4]: (548, 2192) ~ (kN, kkN) ~ [137]
[137, 5]: (685, 3425) ~ (kN, kkN) ~ [137]
[138, 1]: (138, 138) ~ (kN, kkN) ~ [2, 3, 23]
[138, 2]: (276, 552) ~ (kN, kkN) ~ [2, 3, 23]
[138, 3]: (414, 1242) ~ (kN, kkN) ~ [2, 3, 23]
[138, 4]: (552, 2208) ~ (kN, kkN) ~ [2, 3, 23]
[138, 5]: (690, 3450) ~ (kN, kkN) ~ [2, 3, 23]
[139, 1]: (139, 139) ~ (kN, kkN) ~ [139]
[139, 2]: (278, 556) ~ (kN, kkN) ~ [139]
[139, 3]: (417, 1251) ~ (kN, kkN) ~ [139]
[139, 4]: (556, 2224) ~ (kN, kkN) ~ [139]
[139, 5]: (695, 3475) ~ (kN, kkN) ~ [139]
[140, 1]: (70, 35) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 7]
[140, 2]: (140, 140) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 7]
[140, 3]: (210, 315) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 7]
[140, 4]: (280, 560) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 7]
[140, 5]: (350, 875) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 5, 7]
[141, 1]: (141, 141) ~ (kN, kkN) ~ [3, 47]
[141, 2]: (282, 564) ~ (kN, kkN) ~ [3, 47]
[141, 3]: (423, 1269) ~ (kN, kkN) ~ [3, 47]
[141, 4]: (564, 2256) ~ (kN, kkN) ~ [3, 47]
[141, 5]: (705, 3525) ~ (kN, kkN) ~ [3, 47]
[142, 1]: (142, 142) ~ (kN, kkN) ~ [2, 71]
[142, 2]: (284, 568) ~ (kN, kkN) ~ [2, 71]
[142, 3]: (426, 1278) ~ (kN, kkN) ~ [2, 71]
[142, 4]: (568, 2272) ~ (kN, kkN) ~ [2, 71]
[142, 5]: (710, 3550) ~ (kN, kkN) ~ [2, 71]
[143, 1]: (143, 143) ~ (kN, kkN) ~ [11, 13]
[143, 2]: (286, 572) ~ (kN, kkN) ~ [11, 13]
[143, 3]: (429, 1287) ~ (kN, kkN) ~ [11, 13]
[143, 4]: (572, 2288) ~ (kN, kkN) ~ [11, 13]
[143, 5]: (715, 3575) ~ (kN, kkN) ~ [11, 13]
[144, 1]: (12, 1) ~ (sqrt(N)k, kk) ~ [2, 2, 2, 2, 3, 3]
[144, 2]: (24, 4) ~ (sqrt(N)k, kk) ~ [2, 2, 2, 2, 3, 3]
[144, 3]: (36, 9) ~ (sqrt(N)k, kk) ~ [2, 2, 2, 2, 3, 3]
[144, 4]: (48, 16) ~ (sqrt(N)k, kk) ~ [2, 2, 2, 2, 3, 3]
[144, 5]: (60, 25) ~ (sqrt(N)k, kk) ~ [2, 2, 2, 2, 3, 3]
[145, 1]: (145, 145) ~ (kN, kkN) ~ [5, 29]
[145, 2]: (290, 580) ~ (kN, kkN) ~ [5, 29]
[145, 3]: (435, 1305) ~ (kN, kkN) ~ [5, 29]
[145, 4]: (580, 2320) ~ (kN, kkN) ~ [5, 29]
[145, 5]: (725, 3625) ~ (kN, kkN) ~ [5, 29]
[146, 1]: (146, 146) ~ (kN, kkN) ~ [2, 73]
[146, 2]: (292, 584) ~ (kN, kkN) ~ [2, 73]
[146, 3]: (438, 1314) ~ (kN, kkN) ~ [2, 73]
[146, 4]: (584, 2336) ~ (kN, kkN) ~ [2, 73]
[146, 5]: (730, 3650) ~ (kN, kkN) ~ [2, 73]
[147, 1]: (21, 3) ~ No Match bounded ~ [3, 7, 7]
[147, 2]: (42, 12) ~ No Match bounded ~ [3, 7, 7]
[147, 3]: (63, 27) ~ No Match bounded ~ [3, 7, 7]
[147, 4]: (84, 48) ~ No Match bounded ~ [3, 7, 7]
[147, 5]: (105, 75) ~ No Match bounded ~ [3, 7, 7]
[148, 1]: (74, 37) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 37]
[148, 2]: (148, 148) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 37]
[148, 3]: (222, 333) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 37]
[148, 4]: (296, 592) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 37]
[148, 5]: (370, 925) ~ ((1/2)kN, (1/4)kkN) ~ [2, 2, 37]
[149, 1]: (149, 149) ~ (kN, kkN) ~ [149]
[149, 2]: (298, 596) ~ (kN, kkN) ~ [149]
[149, 3]: (447, 1341) ~ (kN, kkN) ~ [149]
[149, 4]: (596, 2384) ~ (kN, kkN) ~ [149]
[149, 5]: (745, 3725) ~ (kN, kkN) ~ [149]
[150, 1]: (30, 6) ~ No Match bounded ~ [2, 3, 5, 5]
[150, 2]: (60, 24) ~ No Match bounded ~ [2, 3, 5, 5]
[150, 3]: (90, 54) ~ No Match bounded ~ [2, 3, 5, 5]
[150, 4]: (120, 96) ~ No Match bounded ~ [2, 3, 5, 5]
[150, 5]: (150, 150) ~ No Match bounded ~ [2, 3, 5, 5]
