\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ulam}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Spiral Construction}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building a (mod 3) spiral\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mod3spiral}{{1}{1}{Building a (mod 3) spiral\relax \relax }{figure.caption.1}{}}
\citation{PySquare}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{On the side lengths and iterate counts of $Ond^k_n$}}{2}{subsection.2.1}}
\newlabel{lenthm}{{2.1}{2}{\relax }{thm.2.1}{}}
\newlabel{lambda}{{1}{2}{\relax }{equation.2.1}{}}
\citation{GraySquare}
\newlabel{xi}{{2}{3}{\relax }{equation.2.2}{}}
\citation{TriangleNumbers}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Generalizations}}{4}{section.3}}
\newlabel{dimdthm}{{3.1}{4}{\relax }{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Other Planar Shapes}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Triangle Numbers}}{4}{subsection.4.1}}
\citation{HexagonalNumbers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangles on Lattice $d = 2, 3, 4, 5$\relax }}{5}{figure.caption.2}}
\newlabel{fig:trianglegrowth}{{2}{5}{Triangles on Lattice $d = 2, 3, 4, 5$\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Hexagonal Numbers}}{5}{subsection.4.2}}
\citation{HexNum}
\citation{Hepta}
\citation{Polyg}
\bibcite{Ulam}{1}
\bibcite{PySquare}{2}
\bibcite{GraySquare}{3}
\bibcite{TriangleNumbers}{4}
\bibcite{HexagonalNumbers}{5}
\bibcite{HexNum}{6}
\bibcite{Hepta}{7}
\bibcite{Polyg}{8}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary}}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix A}}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A (mod 10) spiral with some indication of path\relax }}{7}{figure.caption.4}}
\newlabel{fig:mod10}{{3}{7}{A (mod 10) spiral with some indication of path\relax \relax }{figure.caption.4}{}}
\newlabel{ond13}{{4a}{8}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@ond13}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{ond23}{{4b}{8}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@ond23}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{ond14}{{4c}{8}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{sub@ond14}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{ond24}{{4d}{8}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{sub@ond24}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \subref {ond13} $Ond^1_3$, \subref {ond23} $Ond^2_3$, \subref {ond14} $Ond^1_4$, \subref {ond24} $Ond^2_4$\relax }}{8}{figure.caption.5}}
\newlabel{fig:mod34}{{4}{8}{\protect \subref {ond13} $Ond^1_3$, \protect \subref {ond23} $Ond^2_3$, \protect \subref {ond14} $Ond^1_4$, \protect \subref {ond24} $Ond^2_4$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of $Ond^{39}_{31}$\relax }}{8}{figure.caption.6}}
\newlabel{fig:viz3139}{{5}{8}{Visualization of $Ond^{39}_{31}$\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of $Ond^{39}_{10}$\relax }}{9}{figure.caption.7}}
\newlabel{fig:viz1039}{{6}{9}{Visualization of $Ond^{39}_{10}$\relax \relax }{figure.caption.7}{}}
