\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ulam}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Spiral Construction}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building a (mod 3) spiral\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mod3spiral}{{1}{1}{Building a (mod 3) spiral\relax \relax }{figure.caption.1}{}}
\citation{PySquare}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{On the side lengths and iterate counts of $Ond^k_n$}}{2}{subsection.2.1}}
\newlabel{lenthm}{{2.1}{2}{\relax }{thm.2.1}{}}
\newlabel{lambda}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{xi}{{2}{2}{\relax }{equation.2.2}{}}
\citation{GraySquare}
\citation{TriangleNumbers}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Generalizations}}{4}{section.3}}
\newlabel{dimdthm}{{3.1}{4}{\relax }{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Other Planar Shapes}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Triangle Numbers}}{4}{subsection.4.1}}
\citation{trivisspiral}
\citation{trivis1}
\citation{trivis2}
\citation{HexagonalNumbers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangles on Lattice $d = 2, 3, 4, 5$\relax }}{5}{figure.caption.2}}
\newlabel{fig:trianglegrowth}{{2}{5}{Triangles on Lattice $d = 2, 3, 4, 5$\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Hexagonal Numbers}}{5}{subsection.4.2}}
\citation{hexvis}
\citation{HexNum}
\citation{Hepta}
\citation{Polyg}
\citation{oeisCHex}
\citation{chexvis}
\citation{PySquare}
\bibcite{Ulam}{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Centered Hexagonal Numbers}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary}}{6}{section.5}}
\bibcite{PySquare}{2}
\bibcite{GraySquare}{3}
\bibcite{TriangleNumbers}{4}
\bibcite{trivis1}{5}
\bibcite{trivis2}{6}
\bibcite{trivisspiral}{7}
\bibcite{oeisCHex}{8}
\bibcite{chexvis}{9}
\bibcite{HexagonalNumbers}{10}
\bibcite{HexNum}{11}
\bibcite{hexvis}{12}
\bibcite{Hepta}{13}
\bibcite{Polyg}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.3}}
